<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>How do I start a health and wellness program?</title>
                    <link rel="canonical" href="how-do-i-start-a-health-and-wellness-program.html" />
                   
        <meta name="description" content="Are you interested in kickstarting a health and wellness program but don't know where to begin? Our latest blog post provides you with the essential steps and guidance to get started. Discover the key elements needed to initiate a successful health and wellness program and pave the way towards a healthier lifestyle. Read on to find out how you can take the first steps towards improving your overall well-being today." />
        <meta name="keywords" content="How do I start a health and wellness program?" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is a health and wellness program?","acceptedAnswer":{"@type":"Answer","text":"A health and wellness program is a set of initiatives and activities designed to promote and improve the physical and mental well-being of individuals within an organization."}},{"@type":"Question","name":"Why should I implement a health and wellness program?","acceptedAnswer":{"@type":"Answer","text":"Implementing a health and wellness program can bring numerous benefits, such as improved employee morale, increased productivity, reduced healthcare costs, and a positive impact on company culture."}},{"@type":"Question","name":"How do I set the foundation for a successful health and wellness program?","acceptedAnswer":{"@type":"Answer","text":"To set a solid foundation, start by gaining leadership support, conducting a needs assessment, establishing clear goals and objectives, and creating a budget and timeline for implementation."}},{"@type":"Question","name":"How do I identify the needs of my employees for a health and wellness program?","acceptedAnswer":{"@type":"Answer","text":"You can identify the needs of your employees by conducting surveys, holding focus groups, or using anonymous suggestion boxes to gather feedback on their health concerns, interests, and preferences."}},{"@type":"Question","name":"How do I create a culture of health and wellness in my organization?","acceptedAnswer":{"@type":"Answer","text":"Building a culture of health and wellness involves promoting healthy behaviors, providing education and resources, offering incentives, encouraging work-life balance, and leading by example."}},{"@type":"Question","name":"How do I design effective strategies for a health and wellness program?","acceptedAnswer":{"@type":"Answer","text":"Effective strategies can include offering a variety of wellness initiatives, promoting preventive care, providing access to fitness facilities or classes, offering health screenings, and organizing wellness challenges or competitions."}},{"@type":"Question","name":"How do I engage employees in my health and wellness program?","acceptedAnswer":{"@type":"Answer","text":"Employee engagement can be achieved by promoting the program through various communication channels, offering incentives and rewards, providing ongoing support and education, and involving employees in the planning and decision-making process."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">youtube</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="health-and-wellbeing-programs.html">Health and wellbeing programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="cultural-awareness-and-education.html">Cultural awareness and education
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: inherit">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: inherit">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                <h1>header</h1>
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">How do I start a health and wellness program?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By cvntkl ghjk</span> <span style="display: inline">on </span> <span style="display: inline">2024-01-19</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="90599.jpg?key=cWOq0V" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 card-text">
                            <h3 class=''>Table Of Contents</h3><div><a href='#The Benefits of Implementing a Health and Wellness Program'>The Benefits of Implementing a Health and Wellness Program</a></div><div><a href='#Setting the Foundation for a Successful Health and Wellness Program'>Setting the Foundation for a Successful Health and Wellness Program</a></div><div><a href='#Identifying the Needs of Your Employees for a Health and Wellness Program'>Identifying the Needs of Your Employees for a Health and Wellness Program</a></div><div><a href='#Creating a Culture of Health and Wellness in Your Organization'>Creating a Culture of Health and Wellness in Your Organization</a></div><div><a href='#Designing Effective Strategies for a Health and Wellness Program'>Designing Effective Strategies for a Health and Wellness Program</a></div><div><a href='#Engaging Employees in Your Health and Wellness Program'>Engaging Employees in Your Health and Wellness Program</a></div><div><a href='#FAQS'>FAQS</a></div><div><a href='#What is a health and wellness program?'>What is a health and wellness program?</a></div><div><a href='#Why should I implement a health and wellness program?'>Why should I implement a health and wellness program?</a></div><div><a href='#How do I set the foundation for a successful health and wellness program?'>How do I set the foundation for a successful health and wellness program?</a></div><div><a href='#How do I identify the needs of my employees for a health and wellness program?'>How do I identify the needs of my employees for a health and wellness program?</a></div><div><a href='#How do I create a culture of health and wellness in my organization?'>How do I create a culture of health and wellness in my organization?</a></div><div><a href='#How do I design effective strategies for a health and wellness program?'>How do I design effective strategies for a health and wellness program?</a></div><div><a href='#How do I engage employees in my health and wellness program?'>How do I engage employees in my health and wellness program?</a></div><br/><h2 id="The Benefits of Implementing a Health and Wellness Program">The Benefits of Implementing a Health and Wellness Program</h2><p>A health and wellness program can bring numerous benefits to both employees and employers. Firstly, such programs have been proven to improve overall employee health. By providing access to resources and activities that promote physical well-being, employees are more likely to adopt healthier habits and reduce their risk of chronic diseases. This, in turn, can lead to lower healthcare costs for the organization and a decrease in absenteeism due to illness.<br/><br/>Moreover, implementing a health and wellness program can have a positive impact on employee morale and engagement. When employees see that their well-being is a priority for the company, they feel valued and appreciated, leading to increased job satisfaction and productivity. Additionally, these programs often foster a sense of camaraderie and teamwork as employees engage in activities together, creating a more positive and supportive work environment.</p><h2 id="Setting the Foundation for a Successful Health and Wellness Program">Setting the Foundation for a Successful Health and Wellness Program</h2><p>Setting the foundation for a successful health and wellness program is crucial for the overall effectiveness and long-term sustainability of the program. One of the key aspects of establishing this foundation is gaining the support and commitment of top-level management. When leaders in the organization prioritize and actively endorse the program, it sends a powerful message to employees and creates a culture that values their health and well-being. Without this buy-in from management, it becomes challenging to allocate resources, implement policies, and create a workplace environment that fosters healthy habits.<br/><br/>Another essential element in setting the foundation is conducting a thorough needs assessment of employees. Every organization is unique, and the health and wellness needs of employees may differ. By gathering data through surveys, focus groups, or even individual interviews, employers can identify the specific health concerns and challenges faced by their workforce. This information serves as a valuable guide in designing strategies and interventions that target the most pressing issues, ensuring that the health and wellness program addresses the actual needs of employees. Additionally, involving employees in the needs assessment process instills a sense of ownership and empowers them to take an active role in improving their health.</p><h2 id="Identifying the Needs of Your Employees for a Health and Wellness Program">Identifying the Needs of Your Employees for a Health and Wellness Program</h2><p>Identifying the needs of your employees is a crucial step in designing an effective health and wellness program. Every individual has unique health concerns and preferences, so it is important to gather information and understand the specific needs of your workforce. <br/><br/>To begin this process, you can start by conducting surveys or holding focus groups to gather feedback from your employees. This will help you identify common health issues, such as stress, sedentary lifestyles, or poor nutrition, which might be negatively impacting their well-being. By actively involving your employees in this process, you not only gain valuable insights but also make them feel heard and valued. Additionally, considering the demographics of your workforce, such as age, gender, and occupation, can provide important information that can be used to tailor the program to meet their specific needs and interests.</p><h2 id="Creating a Culture of Health and Wellness in Your Organization">Creating a Culture of Health and Wellness in Your Organization</h2><p>Creating a culture of health and wellness in your organization is crucial for the overall well-being and productivity of your employees. It involves fostering an environment that encourages and supports healthy habits and lifestyle choices. By promoting physical activity, healthy eating, stress management, and work-life balance, you can empower your employees to prioritize their health.<br/><br/>One effective way to create this culture is by providing resources and opportunities for employees to engage in healthy behaviors. This can include initiatives such as fitness challenges, health workshops, access to nutritious food options, and flexible work schedules. Encouraging employees to take breaks and engage in physical activity during the workday can also greatly contribute to a healthier and more productive workforce. Moreover, by leading by example and incorporating wellness into company policies and practices, you can demonstrate your commitment to creating a culture that values and supports the well-being of your employees.</p><h2 id="Designing Effective Strategies for a Health and Wellness Program">Designing Effective Strategies for a Health and Wellness Program</h2><p>When designing effective strategies for a health and wellness program, it is important to consider the specific needs and preferences of your employees. One size does not fit all when it comes to wellbeing, so incorporating a variety of activities and initiatives can ensure inclusivity and engagement. Conducting surveys or focus groups can be helpful in gathering insights and understanding the desires of your employees. By involving them in the decision-making process, you can create a program that resonates with their individual interests and motivates them to participate actively.<br/><br/>Another crucial aspect of designing effective strategies is to set clear goals and objectives for your health and wellness program. These goals should align with the overall mission and values of your organization. Whether it is reducing stress, promoting physical fitness, or improving mental health, having specific targets will provide a sense of direction and purpose. Moreover, it is essential to regularly track and evaluate the progress towards these goals. Collecting data and analyzing the results will help you understand which strategies are working effectively and which ones need adjustments to ensure continuous improvement.</p><h2 id="Engaging Employees in Your Health and Wellness Program">Engaging Employees in Your Health and Wellness Program</h2><p>Engaging employees in a health and wellness program is crucial for its success. By actively involving employees, they become invested in their own well-being and are more likely to participate and benefit from the program. There are several strategies that can be implemented to engage employees in the program.<br/><br/>Firstly, communication plays a vital role in engaging employees. It is important to clearly communicate the purpose, goals, and benefits of the program to employees. This can be done through regular emails, newsletters, or even interactive workshops where employees can voice their opinions and ask questions. By keeping employees informed and engaged, they are more likely to take an active role in the program. Secondly, providing incentives can further motivate employees to participate. These incentives can range from rewards for achieving certain health goals to discounted gym memberships or even additional time off for wellness activities. These incentives not only encourage participation but also create a positive and supportive environment for employees to engage in their own well-being.</p><h2 id="FAQS">FAQS</h2><h3 id="What is a health and wellness program?">What is a health and wellness program?</h3><p>A health and wellness program is a set of initiatives and activities designed to promote and improve the physical and mental well-being of individuals within an organization.</p><h3 id="Why should I implement a health and wellness program?">Why should I implement a health and wellness program?</h3><p>Implementing a health and wellness program can bring numerous benefits, such as improved employee morale, increased productivity, reduced healthcare costs, and a positive impact on company culture.</p><h3 id="How do I set the foundation for a successful health and wellness program?">How do I set the foundation for a successful health and wellness program?</h3><p>To set a solid foundation, start by gaining leadership support, conducting a needs assessment, establishing clear goals and objectives, and creating a budget and timeline for implementation.</p><h3 id="How do I identify the needs of my employees for a health and wellness program?">How do I identify the needs of my employees for a health and wellness program?</h3><p>You can identify the needs of your employees by conducting surveys, holding focus groups, or using anonymous suggestion boxes to gather feedback on their health concerns, interests, and preferences.</p><h3 id="How do I create a culture of health and wellness in my organization?">How do I create a culture of health and wellness in my organization?</h3><p>Building a culture of health and wellness involves promoting healthy behaviors, providing education and resources, offering incentives, encouraging work-life balance, and leading by example.</p><h3 id="How do I design effective strategies for a health and wellness program?">How do I design effective strategies for a health and wellness program?</h3><p>Effective strategies can include offering a variety of wellness initiatives, promoting preventive care, providing access to fitness facilities or classes, offering health screenings, and organizing wellness challenges or competitions.</p><h3 id="How do I engage employees in my health and wellness program?">How do I engage employees in my health and wellness program?</h3><p>Employee engagement can be achieved by promoting the program through various communication channels, offering incentives and rewards, providing ongoing support and education, and involving employees in the planning and decision-making process.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-is-a-health-and-wellness-programs.html">What is a health and wellness programs?</a><br />

                         </section>
                    </article>

                </div>
</div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:inherit">
            <h1>footerr</h1>
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">youtube</a></h2></td>
                        </tr>
                        <tr style="display: ">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class="">nnmmm</td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; youtube. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>