<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>What are the four 4 categories of cultural awareness?</title>
                    <link rel="canonical" href="what-are-the-four-4-categories-of-cultural-awareness.html" />
                   
        <meta name="description" content="Discover the four key categories of cultural awareness in this informative blog post. Explore how understanding cultural differences can enhance communication and foster respect in diverse environments. Gain valuable insights into cultural self-awareness, cultural knowledge, cultural empathy, and cultural competency. Expand your global perspective and develop the skills necessary to navigate multicultural settings effectively." />
        <meta name="keywords" content="What are the four 4 categories of cultural awareness?" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are the four categories of cultural awareness?","acceptedAnswer":{"@type":"Answer","text":"The four categories of cultural awareness are Gaining Insights into Cultural Dynamics, Navigating Cultural Sensitivities, Developing a Global Perspective, and Expanding Cross-Cultural Communication Skills."}},{"@type":"Question","name":"What does it mean to gain insights into cultural dynamics?","acceptedAnswer":{"@type":"Answer","text":"Gaining insights into cultural dynamics involves understanding how different cultures function, including their values, beliefs, behaviors, and social norms."}},{"@type":"Question","name":"How can one navigate cultural sensitivities?","acceptedAnswer":{"@type":"Answer","text":"Navigating cultural sensitivities means being aware of and respecting cultural differences and avoiding actions or behaviors that may offend or disrespect others from different cultures."}},{"@type":"Question","name":"What does it mean to develop a global perspective?","acceptedAnswer":{"@type":"Answer","text":"Developing a global perspective means broadening one's understanding of the world and recognizing the interconnectedness of different cultures, societies, and global issues."}},{"@type":"Question","name":"How can one expand cross-cultural communication skills?","acceptedAnswer":{"@type":"Answer","text":"Expanding cross-cultural communication skills involves developing the ability to effectively communicate with individuals from different cultural backgrounds, including understanding non-verbal cues, adapting communication styles, and practicing active listening."}},{"@type":"Question","name":"What does it mean to unpack cultural stereotypes and biases?","acceptedAnswer":{"@type":"Answer","text":"Unpacking cultural stereotypes and biases means challenging preconceived notions and assumptions about different cultures, and recognizing that stereotypes can perpetuate misunderstandings and prejudice."}},{"@type":"Question","name":"How can one embrace diversity in cultural practices?","acceptedAnswer":{"@type":"Answer","text":"Embracing diversity in cultural practices involves appreciating and celebrating the unique customs, traditions, and rituals of different cultures, while avoiding judgment or discrimination based on cultural differences."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">youtube</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="health-and-wellbeing-programs.html">Health and wellbeing programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="cultural-awareness-and-education.html">Cultural awareness and education
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: inherit">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: inherit">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                <h1>header</h1>
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">What are the four 4 categories of cultural awareness?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By cvntkl ghjk</span> <span style="display: inline">on </span> <span style="display: inline">2024-01-19</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="90602.jpg?key=euQkyW" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 card-text">
                            <h3 class=''>Table Of Contents</h3><div><a href='#Gaining Insights into Cultural Dynamics'>Gaining Insights into Cultural Dynamics</a></div><div><a href='#Navigating Cultural Sensitivities'>Navigating Cultural Sensitivities</a></div><div><a href='#Developing a Global Perspective'>Developing a Global Perspective</a></div><div><a href='#Expanding CrossCultural Communication Skills'>Expanding CrossCultural Communication Skills</a></div><div><a href='#Unpacking Cultural Stereotypes and Biases'>Unpacking Cultural Stereotypes and Biases</a></div><div><a href='#Embracing Diversity in Cultural Practices'>Embracing Diversity in Cultural Practices</a></div><div><a href='#FAQS'>FAQS</a></div><div><a href='#What are the four categories of cultural awareness?'>What are the four categories of cultural awareness?</a></div><div><a href='#What does it mean to gain insights into cultural dynamics?'>What does it mean to gain insights into cultural dynamics?</a></div><div><a href='#How can one navigate cultural sensitivities?'>How can one navigate cultural sensitivities?</a></div><div><a href='#What does it mean to develop a global perspective?'>What does it mean to develop a global perspective?</a></div><div><a href='#How can one expand cross-cultural communication skills?'>How can one expand cross-cultural communication skills?</a></div><div><a href='#What does it mean to unpack cultural stereotypes and biases?'>What does it mean to unpack cultural stereotypes and biases?</a></div><div><a href='#How can one embrace diversity in cultural practices?'>How can one embrace diversity in cultural practices?</a></div><br/><h2 id="Gaining Insights into Cultural Dynamics">Gaining Insights into Cultural Dynamics</h2><p>Gaining insights into cultural dynamics is crucial in today's increasingly interconnected world. Understanding the intricacies of different cultures allows individuals and organizations to navigate through cross-cultural interactions with ease and respect. By gaining insights into cultural dynamics, individuals can develop a clear understanding of the values, beliefs, and practices that shape a particular culture, enabling them to adapt their communication and behavior accordingly.<br/><br/>Moreover, gaining insights into cultural dynamics not only fosters effective communication but also promotes empathy and appreciation for diverse cultural perspectives. It enables individuals to recognize and avoid cultural misunderstandings, which can lead to conflicts and miscommunication. When individuals are knowledgeable about cultural dynamics, they can engage with people from different backgrounds in a meaningful way, fostering collaboration and creating a more inclusive environment. In today's globalized world, gaining insights into cultural dynamics is no longer just a desirable skill but a necessity for individuals and organizations aiming to thrive in diverse cultural contexts.</p><h2 id="Navigating Cultural Sensitivities">Navigating Cultural Sensitivities</h2><p>Navigating cultural sensitivities is essential for individuals and organizations operating in a globalized world. It requires a deep understanding and respect for different cultural norms, values, and practices. One must be mindful of potential misunderstandings or unintentional offenses that can arise from cultural differences. Developing cultural sensitivity allows individuals to navigate through these complexities with empathy and understanding, fostering positive and respectful interactions.<br/><br/>Cultural sensitivity involves being aware of and respectful towards difference in communication styles, non-verbal cues, and social customs. It requires actively listening and observing to better understand the cultural context of a situation. By recognizing and acknowledging these differences, individuals can adjust their behavior and communication to bridge potential cultural gaps and avoid potential misunderstandings. Navigating cultural sensitivities is not about suppressing one's own culture, but rather adopting a flexible approach that embraces diversity and promotes cross-cultural understanding.</p><h2 id="Developing a Global Perspective">Developing a Global Perspective</h2><p>Developing a global perspective is essential in today's interconnected world. It allows individuals to broaden their understanding of different cultures, traditions, and ways of life. By embracing a global perspective, one can gain valuable insights into the diverse experiences and perspectives of people from all around the world.<br/><br/>One way to develop a global perspective is by immersing oneself in different cultures through travel or cultural exchanges. By experiencing firsthand the customs, traditions, and languages of different countries, individuals can gain a deeper appreciation for the diversity that exists in our global community. Additionally, reading books, watching documentaries, or engaging in discussions about various cultures can also help to expand one's knowledge and understanding of different perspectives. Developing a global perspective not only fosters a deeper understanding and acceptance of others, but it also enhances one's ability to communicate effectively and navigate cultural differences in various professional and personal settings.</p><h2 id="Expanding CrossCultural Communication Skills">Expanding CrossCultural Communication Skills</h2><p>Expanding Cross-Cultural Communication Skills<br/><br/>In today's globalized world, effective cross-cultural communication skills are becoming increasingly essential. As people from different cultures interact more frequently, it is vital to develop the ability to effectively navigate these interactions. Expanding one's cross-cultural communication skills involves not only learning about different cultural customs and practices, but also being mindful of nuances such as body language, tone of voice, and non-verbal cues.<br/><br/>One important aspect of expanding cross-cultural communication skills is recognizing and respecting cultural differences in communication styles. For example, while direct and assertive communication might be encouraged in some cultures, others may value indirect and harmonious communication. Understanding these cultural expectations can help avoid misunderstandings and foster better connections. Additionally, having an open mind and being willing to adapt one's communication style to accommodate the preferences of others can greatly enhance cross-cultural interactions.</p><h2 id="Unpacking Cultural Stereotypes and Biases">Unpacking Cultural Stereotypes and Biases</h2><p>Unpacking Cultural Stereotypes and Biases<br/><br/>Cultural stereotypes and biases are deeply ingrained in our societies, often perpetuated without a second thought. These generalizations and preconceptions, based on limited information or personal experiences, can lead to misunderstandings and misjudgments about individuals from different cultures. Stereotypes can be particularly harmful as they oversimplify and categorize people, overlooking the richness and diversity within each culture.<br/><br/>It is essential to unpack and challenge these stereotypes and biases in order to foster a more inclusive and understanding society. This requires a willingness to question our own assumptions and beliefs, and to seek out accurate and diverse information about different cultures. By doing so, we can break down the barriers that prevent us from truly appreciating and respecting the uniqueness of individuals from various cultural backgrounds.</p><h2 id="Embracing Diversity in Cultural Practices">Embracing Diversity in Cultural Practices</h2><p>Embracing diversity in cultural practices is an essential aspect of fostering inclusivity and understanding in today's globalized world. The richness and variety of cultural practices across the globe offer a unique opportunity for individuals and communities to learn from one another, challenge preconceived notions, and broaden their own perspectives. By embracing the diverse cultural practices that exist, we can move away from rigid stereotypes and biases, and instead cultivate an environment of appreciation and respect for the uniqueness of each culture.<br/><br/>When we embrace diversity in cultural practices, we are acknowledging and celebrating the differences that exist within our global community. This can be achieved by actively seeking out opportunities to engage with cultures different from our own, whether it be through travel, education, or even simply engaging in dialogue with individuals from different backgrounds. By doing so, we can gain a deeper understanding of the values, beliefs, and traditions that shape different cultures, and by extension, gain a greater appreciation for the depth and breadth of human experience.  So in order to foster a more inclusive and interconnected world, it is crucial that we embrace the diversity of cultural practices and encourage others to do the same.</p><h2 id="FAQS">FAQS</h2><h3 id="What are the four categories of cultural awareness?">What are the four categories of cultural awareness?</h3><p>The four categories of cultural awareness are Gaining Insights into Cultural Dynamics, Navigating Cultural Sensitivities, Developing a Global Perspective, and Expanding Cross-Cultural Communication Skills.</p><h3 id="What does it mean to gain insights into cultural dynamics?">What does it mean to gain insights into cultural dynamics?</h3><p>Gaining insights into cultural dynamics involves understanding how different cultures function, including their values, beliefs, behaviors, and social norms.</p><h3 id="How can one navigate cultural sensitivities?">How can one navigate cultural sensitivities?</h3><p>Navigating cultural sensitivities means being aware of and respecting cultural differences and avoiding actions or behaviors that may offend or disrespect others from different cultures.</p><h3 id="What does it mean to develop a global perspective?">What does it mean to develop a global perspective?</h3><p>Developing a global perspective means broadening one's understanding of the world and recognizing the interconnectedness of different cultures, societies, and global issues.</p><h3 id="How can one expand cross-cultural communication skills?">How can one expand cross-cultural communication skills?</h3><p>Expanding cross-cultural communication skills involves developing the ability to effectively communicate with individuals from different cultural backgrounds, including understanding non-verbal cues, adapting communication styles, and practicing active listening.</p><h3 id="What does it mean to unpack cultural stereotypes and biases?">What does it mean to unpack cultural stereotypes and biases?</h3><p>Unpacking cultural stereotypes and biases means challenging preconceived notions and assumptions about different cultures, and recognizing that stereotypes can perpetuate misunderstandings and prejudice.</p><h3 id="How can one embrace diversity in cultural practices?">How can one embrace diversity in cultural practices?</h3><p>Embracing diversity in cultural practices involves appreciating and celebrating the unique customs, traditions, and rituals of different cultures, while avoiding judgment or discrimination based on cultural differences.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="why-is-cultural-competence-important-in-education.html">Why is cultural competence important in education?</a><br />

                         </section>
                    </article>

                </div>
</div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:inherit">
            <h1>footerr</h1>
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">youtube</a></h2></td>
                        </tr>
                        <tr style="display: ">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class="">nnmmm</td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; youtube. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/'+pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>